<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Cientista da Computação</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col" id="titulo-blog">
                    <h1>Blog do Desenvolvedor Iniciante</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="games.html" role="button"
                                aria-haspopup="true" aria-expanded="false">Meus Games</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="scratch.html">Scratch</a>
                                    <a class="dropdown-item" href="tinkercad.html">TinderCAD</a>
                                    <a class="dropdown-item" href="Roteiro.html">Roteiro Aprendizagem Ciência Computação</a>
                                </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobremim.html">Sobre mim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-8 primeiro-texto">
                </div>
                <div class="col-4 primeiro-texto-direita">
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col sobre-min" >
                    
                    <h2>Sobre o TinderCAD:</h2>
                    <P>
                        O Tinkercad é um programa de modelagem 3D online gratuito que roda em um navegador da web, conhecido por sua simplicidade e facilidade de uso. Desde que se tornou disponível em 2011, tornou-se uma plataforma popular para a criação de modelos para impressão 3D, bem como uma introdução básica à geometria sólida construtiva nas escolas. O Tinkercad usa um método de geometria sólida construtiva simplificado para construir modelos. Um desenho é feito de formas primitivas que são "sólidas" ou "vazadas". Combinando sólidos e furos, novas formas podem ser criadas, que por sua vez podem ser atribuídas à propriedade de sólido ou furo. Além da biblioteca padrão de formas primitivas, um usuário pode criar geradores de formas personalizadas usando um editor de JavaScript integrado.
                        
                        As formas podem ser importadas em três formatos: STL e OBJ para 3D e formas SVG bidimensionais para extrusão em formas 3D. A Tinkercad exporta modelos nos formatos STL ou OBJ, prontos para impressão 3D.
                        
                        O Tinkercad também inclui um recurso para exportar modelos 3D para o Minecraft Java Edition, e também oferece a capacidade de projetar estruturas usando blocos de Lego</P>
                        
                    <H2>Meus Projetos:</H2>
                    <iframe width="725" height="453" src="https://www.tinkercad.com/embed/3XkbuPNsWhW?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
                    <iframe width="725" height="453" src="https://www.tinkercad.com/embed/5T5Jy5lTuVS?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
                    <p><a href="https://www.tinkercad.com/things/3XkbuPNsWhW">Link</a> para acessar o site com o meu projeto</p>
                    
                    
                </div>
            </div>
        </div>
        
    </main>


    <footer class="footer">
        <p>Copyright 2020 - Disciplina de Laboratório de Iniciação à Programação - ICEI PUC Minas</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>